Statistical profiling result from nobloq.log, (12995 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  12584   96.8%          C:\WINDOWS\SYSTEM32\ntdll.dll
    404    3.1%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   16.7%  RegExp: ["'&<>]
      1    0.0%   16.7%  LazyCompile: *resolve path.js:145:10
      1    0.0%   16.7%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:67:35
      1    0.0%   16.7%  LazyCompile: *hidden internal/errors.js:286:25
      1    0.0%   16.7%  LazyCompile: *clearBuffer internal/streams/writable.js:493:21
      1    0.0%   16.7%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:538:37

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      6    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     16    0.1%  266.7%  GC
  12989  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  12584   96.8%  C:\WINDOWS\SYSTEM32\ntdll.dll

    404    3.1%  C:\Program Files\nodejs\node.exe
    315   78.0%    C:\Program Files\nodejs\node.exe
    145   46.0%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
    145  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
     98   67.6%          LazyCompile: ~Socket._writeGeneric net.js:759:42
     98  100.0%            LazyCompile: ~Socket._write net.js:796:35
     29   20.0%          LazyCompile: *Writable.write internal/streams/writable.js:258:36
     29  100.0%            LazyCompile: ~value internal/console/constructor.js:258:20
     18   12.4%          LazyCompile: *writeOrBuffer internal/streams/writable.js:334:23
     18  100.0%            LazyCompile: ~Writable.write internal/streams/writable.js:258:36
     23    7.3%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:969:18
     23  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1022:37
     23  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
     23  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:921:33
     20    6.3%      LazyCompile: ~stat internal/modules/cjs/loader.js:133:14
     15   75.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:449:28
     15  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
     15  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:709:24
      5   25.0%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:339:17
      4   80.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:355:23
      4  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:449:28
      1   20.0%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:293:20
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:449:28
     10    3.2%      C:\Program Files\nodejs\node.exe
      2   20.0%        LazyCompile: ~prepareStackTrace internal/errors.js:59:27
      2  100.0%          C:\Program Files\nodejs\node.exe
      2  100.0%            LazyCompile: ~getErrorMessage C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\finalhandler\index.js:171:26
      2   20.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:449:28
      2  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:801:35
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:709:24
      1   10.0%        LazyCompile: ~splitRoot fs.js:1677:33
      1  100.0%          LazyCompile: ~realpathSync fs.js:1718:22
      1  100.0%            LazyCompile: ~toRealPath internal/modules/cjs/loader.js:348:20
      1   10.0%        LazyCompile: ~serializeInto C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\mongoose\node_modules\bson\lib\bson\parser\serializer.js:674:43
      1  100.0%          LazyCompile: ~serialize C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\mongoose\node_modules\bson\lib\bson\bson.js:47:46
      1  100.0%            LazyCompile: ~serializeBson C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\mongoose\node_modules\mongodb\lib\core\connection\msg.js:126:16
      1   10.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:245:21
      1  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:276:26
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
      1   10.0%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:230:32
      1  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:549:45
      1  100.0%            LazyCompile: *hidden internal/errors.js:286:25
      1   10.0%        LazyCompile: ~abbrev C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\abbrev\abbrev.js:17:17
      1  100.0%          LazyCompile: ~parse C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\@mapbox\node-pre-gyp\node_modules\nopt\lib\nopt.js:242:16
      1  100.0%            LazyCompile: ~nopt C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\@mapbox\node-pre-gyp\node_modules\nopt\lib\nopt.js:26:15
      1   10.0%        LazyCompile: ~FastBuffer internal/buffer.js:951:1
      1  100.0%          LazyCompile: ~createUnsafeBuffer buffer.js:149:28
      1  100.0%            LazyCompile: ~allocate buffer.js:410:18
      9    2.9%      LazyCompile: ~realpathSync fs.js:1718:22
      9  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:348:20
      9  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:339:17
      9  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:355:23
      8    2.5%      LazyCompile: ~openSync fs.js:489:18
      8  100.0%        LazyCompile: ~readFileSync fs.js:391:22
      8  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1077:37
      8  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:921:33
      7    2.2%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      7  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:303:29
      1   14.3%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1   14.3%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1   14.3%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1   14.3%          Eval: ~<anonymous> internal/modules/esm/get_source.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1   14.3%          Eval: ~<anonymous> internal/child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1   14.3%          Eval: ~<anonymous> http.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1   14.3%          Eval: ~<anonymous> crypto.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      7    2.2%      LazyCompile: ~Hmac internal/crypto/hash.js:107:14
      7  100.0%        LazyCompile: ~createHmac crypto.js:147:20
      7  100.0%          LazyCompile: ~exports.sign C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\cookie-signature\index.js:16:24
      6   85.7%            LazyCompile: ~setcookie C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\express-session\index.js:655:19
      1   14.3%            LazyCompile: ~exports.unsign C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\cookie-signature\index.js:36:26
      6    1.9%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
      6  100.0%        LazyCompile: ~Socket._writeGeneric net.js:759:42
      6  100.0%          LazyCompile: ~Socket._writev net.js:791:36
      6  100.0%            LazyCompile: ~doWrite internal/streams/writable.js:367:17
      4    1.3%      LazyCompile: ~serialize C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\express-session\node_modules\cookie\index.js:101:19
      4  100.0%        LazyCompile: ~setcookie C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\express-session\index.js:655:19
      4  100.0%          LazyCompile: ~<anonymous> C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\express-session\index.js:220:28
      4  100.0%            LazyCompile: ~writeHead C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\on-headers\index.js:28:29
      4    1.3%      LazyCompile: ~<anonymous> C:\Users\User\OneDrive\Documentos\Coder\clase-32\server.js:199:18
      2   50.0%        LazyCompile: ~handle C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          LazyCompile: ~next C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\express\lib\router\route.js:114:16
      2  100.0%            LazyCompile: ~dispatch C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\express\lib\router\route.js:98:45
      2   50.0%        LazyCompile: *handle C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          LazyCompile: ~next C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\express\lib\router\route.js:114:16
      2  100.0%            LazyCompile: ~dispatch C:\Users\User\OneDrive\Documentos\Coder\clase-32\node_modules\express\lib\router\route.js:98:45

